.work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0px 0px 128px 0px;
}

@media(max-width: 992px) {
    .work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    margin-bottom: 100px;
  }
}

@media(max-width: 768px) {
  .work-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin-bottom: 100px;
  }
}

.card-work {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: lighter;
/*  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);*/
  border-radius: 2px;
/*  box-shadow: 0 0 15px rgba(0,0,0,0.2);*/
}

.card-work a {
  color: white;
  text-decoration: none;
}
